AppPropina/AppPropina/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:AppPropina" 
             x:Class="AppPropina.MainPage">

        <TableView Intent="Form">
            <TableSection Title="Datos generales">
                <EntryCell Label="Total"
                           Placeholder="Digite el total"
                           x:Name="total"/>
                <EntryCell Label="Propina"
                           Placeholder="Digite la propina"
                           x:Name="propina"/>
                <EntryCell Label="Número de Personas"
                           Placeholder="Digite el número de personas"
                           x:Name="numpersonas"/>
            </TableSection>
            <TableSection Title="Calcular">
                <ViewCell>
                    <Button Text="Calcular"
                            BackgroundColor="Silver"
                            TextColor="Black"
                            x:Name="btnCalcular"
                            Clicked="Handle_Clicked"/>
                </ViewCell>
            </TableSection>
            <TableSection Title="Resultado">
                <TextCell Text="Propina"
                          x:Name="txtResPropina"/>
                <TextCell Text="Total"
                          x:Name="txtResTotal"/>
                <TextCell Text="Propina por persona"
                          x:Name="txtResPropPers"/>
                <TextCell Text="Total por persona"
                          x:Name="txtResTotalPersona"/>
            </TableSection>
        </TableView>
    
</ContentPage>