DemoStackLayout/DemoStackLayout/DemoGrit.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="DemoStackLayout.DemoGrit">
    <ContentPage.Content>
        <Grid ColumnSpacing="0"
              RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <BoxView BackgroundColor="Aqua"
                     Grid.Row="0"
                     Grid.Column="0"/>
            <BoxView BackgroundColor="Green"
                     Grid.Row="0"
                     Grid.Column="1"/>
            <BoxView BackgroundColor="Blue"
                     Grid.Row="0"
                     Grid.Column="2"/>
            <BoxView BackgroundColor="Fuchsia"
                     Grid.Row="1"
                     Grid.Column="0"/>
            <BoxView BackgroundColor="Teal"
                     Grid.Row="1"
                     Grid.Column="1"/>
            <BoxView BackgroundColor="Gray"
                     Grid.Row="1"
                     Grid.Column="2"/>
            <BoxView BackgroundColor="Red"
                     Grid.Row="2"
                     Grid.Column="0"/>
            <BoxView BackgroundColor="Maroon"
                     Grid.Row="2"
                     Grid.Column="1"/>
            <BoxView BackgroundColor="Olive"
                     Grid.Row="2"
                     Grid.Column="2"/>
            <BoxView BackgroundColor="Purple"
                     Grid.Row="3"
                     Grid.ColumnSpan="3"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>
