DemoViews/DemoViews/View2.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="DemoViews.View2">
    <ContentPage.Content>
        <StackLayout>
            <TableView Intent="Form">
                <TableView.Root Title="Test">
                    <TableSection Title="Datos Generales">
                        <TextCell Text="Nombre"
                                  Detail="Solo mayores de 18 años"/>
                        <EntryCell Placeholder="Ingrese su nombre"/>
                    </TableSection>
                </TableView.Root>
                <TableSection Title="Datos Particulares">
                    <EntryCell Placeholder="Digite su número de teléfono"
                               Label="Teléfono"
                               Keyboard="Telephone"/>
                    <SwitchCell Text="Suscribirme"/>
                <ViewCell>
                    <ViewCell.View>
                        <StackLayout>
                            <BoxView Color="Fuchsia"/>
                            <Label Text="NewsLetter"/>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Semanal"/>
                                    <Label Text="Mensual"/>
                                    <Label Text="Anual"/>
                                </StackLayout>
                            <Label Text="Elegir Color"/>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Lime"/>
                                    <Label Text="Maroon"/>
                                    <Label Text="Teal"/>
                                    <Label Text="Purple"/>
                                </StackLayout>
                            <BoxView Color="Fuchsia"/>
                        </StackLayout>
                    </ViewCell.View>
                </ViewCell>
                </TableSection>
            </TableView>
        </StackLayout>        
    </ContentPage.Content>
</ContentPage>
